
<!-- W3hubs.com - Download Free Responsive Website Layout Templates designed on HTML5 
  CSS3,Bootstrap,Tailwind CSS,Shoelace Style which are 100% Mobile friendly. w3Hubs all Layouts are responsive 
  cross browser supported, best quality world class designs. -->
<!DOCTYPE html>
<html>
  <head>
    <title>Page Not Found Template</title>
    <meta charset="utf-8">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
      *{
      font-family: 'Montserrat', sans-serif;
      }
      body{
      background-color: #60a3bc;
      margin: 0;
      }
      .content{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 100vh;
      }
      h1{
      font-size:300px;
      margin: 0;
      background: url(https://w3hubs.com/Page-Not-Found-Template/bg.jpg) repeat 0px 0px;
      background-size: contain;
      webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
      color: transparent;
      }
      h4{
      font-size: 50px;
      margin: 0;
      }
      h4,p{
      color: #fff;
      }
      button{
      background-color: #d63031;
      color: #fff;
      padding: 10px 30px;
      border:0px;
      height: 50px;
      cursor: pointer;
      margin-top: 15px;
      font-size: 18px;
      border-radius: 6px;
      text-decoration: none;
      }
      button:hover{
      background-color: #e74c3c;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>404</h1>
      <h4>Page not found</h4>
      <p>Oops! The page you are looking for does not exist. It might have been moved or deleted.</p>
      <button type="button">Back To Home</button>
    </div>
  </body>
</html>
